# 数据库配置，使用spring boot默认的
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#自定义数据库连接
jdbc.url=jdbc\:mysql\://localhost\:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false


## spring的模板配置
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


## self define##

maxHistory=30
maxFileSize=20
logDir=/usr/local/tomcat/logs/lecam

user.name=这是名字

spring.aop.proxy-target-class=true


thrift.maxTotal=100
thrift.maxIdle = 10
thrift.minIdle = 5
thrift.testOnBorrow = true
thrift.maxWaitMillis = 2000
thrift.blockWhenExhausted = true
thrift.hostport=114.215.133.86:9098
thrift.timeout=10000

jedis.clusters=localhost:6379
jedis.maxIdle=5
jedis.maxTotal=50
jedis.minIdle=5
jedis.maxWaitMillis=10000
jedis.isBorrow=true
jedis.isCluster=false
jedis.password=


elasticjob.servers=localhost:2181
elasticjob.namespace=elastic-job-demo
elasticjob.base.sleeptime=1000
elasticjob.max.sleeptime=3000
elasticjob.max.retry=3

hbase.zkQuorum=10.211.55.6:2181
hbase.master=10.211.55.6
hbase.session.timeout=6000
hbase.init=false

hive.url=jdbc:hive2://10.211.55.6:10000/default
hive.username=
hive.password=
hive.init=false


org.quartz.scheduler.instanceName=Jobscheduler
org.quartz.scheduler.instanceId=AUTO
# 线程池配置
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
# JobStore 配置
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 集群配置
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=120000


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true